[mypy]
exclude = (task_manager|migrations)
namespace_packages = True
ignore_missing_imports = True

[mypy-task_manager.task_manager.*]
ignore_errors = True

[mypy-task_manager.tasks.migrations.*]
ignore_errors = True